<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "0.0.2" >

<!-- versionCode is optional and Android only -->

  <name>The Notealator</name>

  <description>
     Notes+Calculator+Calendar+Map
  </description>

  <author href="Timur Esenaliev" email="100000285@ccisd.net">
     
  </author>
 <icon src="icon.png" />
</widget>