<!DOCTYPE HTML>
<html lang = "en">
<head>

<body style="background-color:white;">

<title>Notealator</title>

</head>

<background

<body>My Tpsp product

 

<h1>The Notealator</h1>

<p>Take Notes Below↓</p>

<textarea rows="20" cols="80"> type here:

 

</textarea>

<p>

<div class="container">

 

 <head>
        
    </head>
    <body>
        <div id='calc-contain'>
  
          <form name="calculator">
            
            <input type="text" name="answer" />
            <br>
            
            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>
            
            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>
          
            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>
        
            <input type="button" value=" c " onclick="calculator.answer.value = ''" />
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
            <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
            </br>
  <input type="button" value=" . "onclick="calculator.answer.value += '.'" />
    
          </form>
          <div id="agh">
            <p>
          </div>
        </div>
    </body>

 

<p> Calender Below↓

 

 

<style>   .monthNoCol { width: 3.2%}   .monthTxtCol { width: 10.9%;}  .pnmlink{ color:#CDCDCD; font-size:0.8em; }  #Calendar {font-family:Arial, sans-serif; border-collapse: collapse; width:100%; table-layout:fixed;}   #Calendar h1 {font-size:12.0pt; font-weight:400; margin-top:0px; margin-bottom:0.1em;  font-weight:normal;}   .Saprorar{display:inline-block; width: 0.1em; height: 0; border-style: solid; border-width: 3.7px 0 3.7px 7.8px; border-color: transparent transparent transparent #f3f6fd; margin:0 0.15em;}  .Saprolar{display:inline-block; width: 0.1em; height: 0; border-style: solid; border-width: 3.7px 7.8px 3.7px 0; border-color: transparent #f3f6fd transparent transparent; margin:0 0.15em;}  #Calendar tr { height:1.2em; }   #Calendar tr:nth-child(even) {vertical-align:top; height:1.5em; }  #Calendar tr:nth-child(odd) {vertical-align:middle;}  #Calendar tr:first-child { height:1.7em; vertical-align:bottom; }   #Calendar tr:nth-child(2) {vertical-align:bottom; height:1.2em;}  #Calendar tr:first-child td:first-child { -moz-border-radius-topleft: 11px; -webkit-border-top-left-radius: 11px; border-top-left-radius: 11px;}  #Calendar tr:first-child td:last-child { -moz-border-radius-topright: 11px; -webkit-border-top-right-radius: 11px;  border-top-right-radius: 11px; }  #Calendar tr:not(:first-child) td:last-child { border-right:1.5pt solid #355986; }   #Calendar tr:last-child td:last-child {vertical-align:bottom;}   .Sapro9027649{color:navy; font-size:11.0pt; font-weight:700; text-align:center; border-top:.5pt solid #355986; border-left:.5pt solid #355986; } .Sapro9127649{color:maroon; font-size:0.8em; text-align:left; border-top:.5pt solid #355986; } .Sapro9227649{color:navy; font-size:11.0pt; font-weight:700; text-align:center; border-top:.5pt solid #355986; border-left:.5pt solid #355986; background:#F9F9E1; } .Sapro9327649{color:maroon; font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-right:1.5pt solid #355986; background:#F9F9E1; } .Sapro9427649{color:navy; font-size:11.0pt; font-weight:700; text-align:center; border-top:.5pt solid #355986; border-left:1.5pt solid #355986; background:#F9F9E1; } .Sapro9527649{color:maroon; font-size:0.8em; text-align:left; border-top:.5pt solid #355986; background:#F9F9E1; } .Sapro9627649{font-size:12.0pt; } .Sapro9727649{color:white; font-size:10.0pt; text-align:center; border-top:1.0pt solid white; border-right:1.0pt solid white; border-left:1.5pt solid #355986; background:#355986; } .Sapro9827649{color:white; font-size:10.0pt; text-align:center; border-top:1.0pt solid white; border-right:1.0pt solid white; border-left:1.0pt solid white; background:#355986; } .Sapro10027649{color:#003366; font-size:6.0pt; text-align:left; border-bottom:1.5pt solid #355986; background:#D9D9D9; } .Sapro10227649{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-left:1.5pt solid #355986; background:#D9D9D9; } .Sapro10327649{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; background:#D9D9D9; } .Sapro10427649{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-left:.5pt solid #355986; background:#D9D9D9; } .Sapro10527649{font-size:0.8em; text-align:left; border-left:1.5pt solid #355986; background:#D9D9D9; } .Sapro10727649{font-size:0.8em; text-align:left; border-left:.5pt solid #355986; background:#D9D9D9; } .Sapro10827649{font-size:0.8em; text-align:left; border-left:.5pt solid #355986; } .Sapro11027649{font-size:0.8em; text-align:left; border-left:.5pt solid #355986; background:#F9F9E1; } .Sapro11227649{font-size:0.8em; text-align:left; border-left:1.5pt solid #355986; background:#F9F9E1; } .Sapro11427649{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-left:.5pt solid #355986; background:#D9D9D9; } .Sapro11527649{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-right:1.5pt solid #355986; background:#D9D9D9; } .Sapro11627649{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; border-left:1.5pt solid #355986; background:#F9F9E1; } .Sapro11827649{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; border-left:.5pt solid #355986; background:#D9D9D9; } .Sapro11927649{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; background:#D9D9D9; } .Sapro12127649{color:white; font-size:12.0pt; text-align:center; border-bottom:1.0pt solid white; background:#355986; } .Sapro12227649{color:#CDCDCD; font-size:0.8em; text-align:right; border-bottom:1.0pt solid white; background:#355986; } .Sapro12427649{color:#CDCDCD; font-size:0.8em; text-align:left; border-bottom:1.0pt solid white; background:#355986; } </style>

<table id='Calendar' data-month=201903 border=0 cellpadding=0 cellspacing=0>

<colgroup>

 <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

</colgroup>

<tr class=Sapro9627649>

 

  <td colspan=6 class=Sapro12127649><h1>March 2019 Calendar</h1></td>

 

 </tr>

<tr>

  <td colspan=2 class=Sapro9727649>Sunday</td>

  <td colspan=2 class=Sapro9827649>Monday</td>

  <td colspan=2 class=Sapro9827649>Tuesday</td>

  <td colspan=2 class=Sapro9827649>Wedsday</td>

  <td colspan=2 class=Sapro9827649>Thursday</td>

  <td colspan=2 class=Sapro9827649>Friday</td>

  <td colspan=2 class=Sapro9827649>Saturday</td>

</tr>

<tr>

  <td class=Sapro10227649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10427649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10427649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10427649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10427649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro9027649>1</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9227649>2</td>

  <td class=Sapro9327649> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro10527649> </td>

  <td colspan=2 class=Sapro10727649> </td>

  <td colspan=2 class=Sapro10727649> </td>

  <td colspan=2 class=Sapro10727649> </td>

  <td colspan=2 class=Sapro10727649> </td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro11027649></td>

</tr>

<tr>

  <td class=Sapro9427649>3</td>

  <td class=Sapro9527649> </td>

  <td class=Sapro9027649>4</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>5</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>6</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>7</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>8</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9227649>9</td>

  <td class=Sapro9327649> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro11227649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro11027649></td>

</tr>

<tr>

  <td class=Sapro9427649>10</td>

  <td class=Sapro9527649> </td>

  <td class=Sapro9027649>11</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>12</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>13</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>14</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>15</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9227649>16</td>

  <td class=Sapro9327649> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro11227649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro11027649></td>

</tr>

<tr>

  <td class=Sapro9427649>17</td>

  <td class=Sapro9527649> </td>

  <td class=Sapro9027649>18</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>19</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>20</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>21</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>22</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9227649>23</td>

  <td class=Sapro9327649> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro11227649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro11027649></td>

</tr>

<tr>

  <td class=Sapro9427649>24</td>

  <td class=Sapro9527649> </td>

  <td class=Sapro9027649>25</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>26</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>27</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>28</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9027649>29</td>

  <td class=Sapro9127649> </td>

  <td class=Sapro9227649>30</td>

  <td class=Sapro9327649> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro11227649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro10827649></td>

  <td colspan=2 class=Sapro11027649></td>

</tr>

<tr>

  <td class=Sapro9427649>31</td>

  <td class=Sapro9527649> </td>

  <td class=Sapro11427649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10327649> </td>

  <td class=Sapro10327649> </td>   

  <td class=Sapro11527649> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro11627649></td>

  <td colspan=2 class=Sapro11827649></td>

  <td colspan=2 class=Sapro11927649> </td>

  <td colspan=2 class=Sapro11927649> </td>

  <td colspan=2 class=Sapro11927649> </td>

  <td colspan=2 class=Sapro11927649> </td>

 

 </tr>

<p>

 

<style>   .monthNoCol { width: 3.2%}   .monthTxtCol { width: 10.9%;}  .colorblack{ color:black; font-size:0.8em; }  #Calendar {font-family:Arial, sans-serif; border-collapse: collapse; width:100%; table-layout:fixed;}   #Calendar h1 {font-size:12.0pt; font-weight:400; margin-top:0px; margin-bottom:0.1em;  font-weight:normal;}   .Saprorar{display:inline-block; width: 0.1em; height: 0; border-style: solid; border-width: 3.7px 0 3.7px 7.8px; border-color: transparent transparent transparent #f3f6fd; margin:0 0.15em;}  .Saprolar{display:inline-block; width: 0.1em; height: 0; border-style: solid; border-width: 3.7px 7.8px 3.7px 0; border-color: transparent #f3f6fd transparent transparent; margin:0 0.15em;}  #Calendar tr { height:1.2em; }   #Calendar tr:nth-child(even) {vertical-align:top; height:1.5em; }  #Calendar tr:nth-child(odd) {vertical-align:middle;}  #Calendar tr:first-child { height:1.7em; vertical-align:bottom; }   #Calendar tr:nth-child(2) {vertical-align:bottom; height:1.2em;}  #Calendar tr:first-child td:first-child { -moz-border-radius-topleft: 11px; -webkit-border-top-left-radius: 11px; border-top-left-radius: 11px;}  #Calendar tr:first-child td:last-child { -moz-border-radius-topright: 11px; -webkit-border-top-right-radius: 11px;  border-top-right-radius: 11px; }  #Calendar tr:not(:first-child) td:last-child { border-right:1.5pt solid #355986; }   #Calendar tr:last-child td:last-child {vertical-align:bottom;}   .Sapro9027671{color:navy; font-size:11.0pt; font-weight:700; text-align:center; border-top:.5pt solid #355986; border-left:.5pt solid #355986; } .Sapro9127671{color:maroon; font-size:0.8em; text-align:left; border-top:.5pt solid #355986; } .Sapro9227671{color:navy; font-size:11.0pt; font-weight:700; text-align:center; border-top:.5pt solid #355986; border-left:.5pt solid #355986; background:#F9F9E1; } .Sapro9327671{color:maroon; font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-right:1.5pt solid #355986; background:#F9F9E1; } .Sapro9427671{color:navy; font-size:11.0pt; font-weight:700; text-align:center; border-top:.5pt solid #355986; border-left:1.5pt solid #355986; background:#F9F9E1; } .Sapro9527671{color:maroon; font-size:0.8em; text-align:left; border-top:.5pt solid #355986; background:#F9F9E1; } .Sapro9627671{font-size:12.0pt; } .Sapro9727671{color:white; font-size:10.0pt; text-align:center; border-top:1.0pt solid white; border-right:1.0pt solid white; border-left:1.5pt solid #355986; background:#355986; } .Sapro9827671{color:white; font-size:10.0pt; text-align:center; border-top:1.0pt solid white; border-right:1.0pt solid white; border-left:1.0pt solid white; background:#355986; } .Sapro10027671{color:#003366; font-size:6.0pt; text-align:left; border-bottom:1.5pt solid #355986; background:#D9D9D9; } .Sapro10227671{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-left:1.5pt solid #355986; background:#D9D9D9; } .Sapro10327671{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; background:#D9D9D9; } .Sapro10427671{font-size:0.8em; text-align:left; border-left:1.5pt solid #355986; background:#D9D9D9; } .Sapro10627671{font-size:0.8em; text-align:left; border-left:.5pt solid #355986; } .Sapro10827671{font-size:0.8em; text-align:left; border-left:.5pt solid #355986; background:#F9F9E1; } .Sapro11027671{font-size:0.8em; text-align:left; border-left:1.5pt solid #355986; background:#F9F9E1; } .Sapro11227671{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-left:.5pt solid #355986; background:#D9D9D9; } .Sapro11327671{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-right:1.5pt solid #355986; background:#D9D9D9; } .Sapro11427671{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; border-left:1.5pt solid #355986; background:#F9F9E1; } .Sapro11627671{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; border-left:.5pt solid #355986; } .Sapro11827671{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; border-left:.5pt solid #355986; background:#D9D9D9; } .Sapro11927671{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; background:#D9D9D9; } .Sapro12127671{color:white; font-size:12.0pt; text-align:center; border-bottom:1.0pt solid white; background:#355986; } .Sapro12227671{color:#CDCDCD; font-size:0.8em; text-align:right; border-bottom:1.0pt solid white; background:#355986; } .Sapro12427671{color:#CDCDCD; font-size:0.8em; text-align:left; border-bottom:1.0pt solid white; background:#355986; } </style>

<table id='Calendar' data-month=201904 border=0 cellpadding=0 cellspacing=0>

<colgroup>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

  <col class='monthNoCol'><col class='monthTxtCol'>

</colgroup>

<tr class=Sapro9627671>

 

  <td colspan=6 class=Sapro12127671><h1>April 2019</h1></td>

 

 </tr>

<tr>

  <td colspan=2 class=Sapro9727671>Sunday</td>

  <td colspan=2 class=Sapro9827671>Monday</td>

  <td colspan=2 class=Sapro9827671>Tuesday</td>

  <td colspan=2 class=Sapro9827671>Wedsday</td>

  <td colspan=2 class=Sapro9827671>Thursday</td>

  <td colspan=2 class=Sapro9827671>Friday</td>

  <td colspan=2 class=Sapro9827671>Saturday</td>

</tr>

<tr>

  <td class=Sapro10227671> </td>

  <td class=Sapro10327671> </td>

  <td class=Sapro9027671>1</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>2</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>3</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>4</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>5</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9227671>6</td>

  <td class=Sapro9327671> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro10427671> </td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10827671></td>

</tr>

<tr>

  <td class=Sapro9427671>7</td>

  <td class=Sapro9527671> </td>

  <td class=Sapro9027671>8</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>9</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>10</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>11</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>12</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9227671>13</td>

  <td class=Sapro9327671> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro11027671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10827671></td>

</tr>

<tr>

  <td class=Sapro9427671>14</td>

  <td class=Sapro9527671> </td>

  <td class=Sapro9027671>15</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>16</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>17</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>18</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>19</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9227671>20</td>

  <td class=Sapro9327671> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro11027671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10827671></td>

</tr>

<tr>

  <td class=Sapro9427671>21</td>

  <td class=Sapro9527671> </td>

  <td class=Sapro9027671>22</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>23</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>24</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>25</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>26</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9227671>27</td>

  <td class=Sapro9327671> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro11027671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10627671></td>

  <td colspan=2 class=Sapro10827671></td>

</tr>

<tr>

  <td class=Sapro9427671>28</td>

  <td class=Sapro9527671> </td>

  <td class=Sapro9027671>29</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro9027671>30</td>

  <td class=Sapro9127671> </td>

  <td class=Sapro11227671> </td>

  <td class=Sapro10327671> </td>

  <td class=Sapro10327671> </td>

  <td class=Sapro10327671> </td>

  <td class=Sapro10327671> </td>

  <td class=Sapro10327671> </td>

  <td class=Sapro10327671> </td>

  <td class=Sapro11327671> </td>

</tr>

<tr>

  <td colspan=2 class=Sapro11427671></td>

  <td colspan=2 class=Sapro11627671></td>

  <td colspan=2 class=Sapro11627671></td>

  <td colspan=2 class=Sapro11827671></td>

  <td colspan=2 class=Sapro11927671> </td>

  <td colspan=2 class=Sapro11927671> </td>

 </tr>

</table>

</table>

 <img src=""slt="calendarmarch">

<h1 style="text-align:center;">The 7 Continents</h1>

 

<h4 style="text-align:center;"></h4>

 

<map name="continents_map">

 

<area shape="circle" coords="70,70,10" href="#north_america">

 

<area shape="circle" coords="133,185,10" href="#south_america">

 

<area shape="circle" coords="270,137,10" href="#africa">

 

<area shape="circle" coords="292,44,10" href="#europe">

 

<area shape="circle" coords="469,201,10" href="#australia">

 

<area shape="circle" coords="374,65,10" href="#asia">

 

<area shape="circle" coords="340,267,10" href="#antartica">

 

</map>

 

<figure style="text-align:center;">

 

    <img usemap="#continents_map" src=https://bit.ly/2bgFrvL width="600px" />

 

    <figcaption>The World Map (of earth)</figcaption>

 

</figure>

 

<div>

 

 

 

 

 

 

 
                 

</html>